<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="Plate_1inComsolpos" x="0" y="0" z="0.14" unit="cm"/>
    <position name="Plate_2inComsolpos" x="0" y="0" z="0.07" unit="cm"/>
    <position name="Plate_3inComsolpos" x="0" y="0" z="-0.07" unit="cm"/>
    <position name="Anode_0inComsolpos" x="0" y="0" z="-0.14" unit="cm"/>
    <position name="Comsol_1inWorldpos" x="0" y="0" z="0" unit="cm"/>
  </define>
  <materials>
    <material name="Vacuum" Z="1">
      <D unit="g/cm3" value="9.9999999999999995e-21"/>
      <atom unit="g/mole" value="0"/>
    </material>
    <material name="Ar" Z="18">
      <D unit="g/cm3" value="9.9999999999999995e-21"/>
      <atom unit="g/mole" value="40"/>
    </material>
    <material name="Al" Z="13">
      <D unit="g/cm3" value="2.7000000000000002"/>
      <atom unit="g/mole" value="26"/>
    </material>
  </materials>
  <solids>
    <box name="World" x="6.2000000000000002" y="6.2000000000000002" z="4.2000000000000002" lunit="cm"/>
    <box name="Comsol0x1" x="6" y="6" z="4" lunit="cm"/>
    <box name="P" x="1.48" y="1.48" z="0.02" lunit="cm"/>
    <tube name="H" rmin="0" rmax="0.040000000000000001" z="0.02" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="TGeoCompositeShape0x1">
      <first ref="P"/>
      <second ref="H"/>
    </subtraction>
    <subtraction name="TGeoCompositeShape">
      <first ref="TGeoCompositeShape0x1"/>
      <second ref="H"/>
      <position name="TGeoCompositeShapeHpos" x="-0.16" y="0" z="0" unit="cm"/>
    </subtraction>
    <subtraction name="cs">
      <first ref="TGeoCompositeShape"/>
      <second ref="H"/>
      <position name="csHpos" x="0.16" y="0" z="0" unit="cm"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="Plate">
      <materialref ref="Al"/>
      <solidref ref="cs"/>
    </volume>
    <volume name="Anode">
      <materialref ref="Al"/>
      <solidref ref="P"/>
    </volume>
    <volume name="Comsol">
      <materialref ref="Ar"/>
      <solidref ref="Comsol0x1"/>
      <physvol name="Plate_1" copynumber="1">
        <volumeref ref="Plate"/>
        <positionref ref="Plate_1inComsolpos"/>
      </physvol>
      <physvol name="Plate_2" copynumber="2">
        <volumeref ref="Plate"/>
        <positionref ref="Plate_2inComsolpos"/>
      </physvol>
      <physvol name="Plate_3" copynumber="3">
        <volumeref ref="Plate"/>
        <positionref ref="Plate_3inComsolpos"/>
      </physvol>
      <physvol name="Anode_0" copynumber="0">
        <volumeref ref="Anode"/>
        <positionref ref="Anode_0inComsolpos"/>
      </physvol>
    </volume>
    <volume name="World">
      <materialref ref="Vacuum"/>
      <solidref ref="World"/>
      <physvol name="Comsol_1" copynumber="1">
        <volumeref ref="Comsol"/>
        <positionref ref="Comsol_1inWorldpos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
