<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="Plate_1inComsolpos" x="0" y="0" z="0.08" unit="cm"/>
    <position name="Plate_2inComsolpos" x="0" y="0" z="-0.08" unit="cm"/>
    <position name="Comsol_1inWorldpos" x="0" y="0" z="0" unit="cm"/>
  </define>
  <materials>
    <material name="Vacuum" Z="1">
      <D unit="g/cm3" value="1e-20"/>
      <atom unit="g/mole" value="0"/>
    </material>
    <material name="Ar" Z="18">
      <D unit="g/cm3" value="1e-20"/>
      <atom unit="g/mole" value="40"/>
    </material>
    <material name="Al" Z="13">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26"/>
    </material>
  </materials>
  <solids>
    <box name="World" x="10.2" y="10.2" z="10.2" lunit="cm"/>
    <box name="Comsol0x1" x="10" y="10" z="10" lunit="cm"/>
    <box name="P" x="2" y="2" z="0.01" lunit="cm"/>
    <tube name="H" rmin="0" rmax="0.05" z="0.01" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="TGeoCompositeShape0x3">
      <first ref="P"/>
      <second ref="H"/>
    </subtraction>
    <subtraction name="TGeoCompositeShape0x2">
      <first ref="TGeoCompositeShape0x3"/>
      <second ref="H"/>
      <position name="TGeoCompositeShape0x2Hpos" x="0.141" y="0.141" z="0" unit="cm"/>
    </subtraction>
    <subtraction name="TGeoCompositeShape0x1">
      <first ref="TGeoCompositeShape0x2"/>
      <second ref="H"/>
      <position name="TGeoCompositeShape0x1Hpos" x="0.141" y="-0.141" z="0" unit="cm"/>
    </subtraction>
    <subtraction name="TGeoCompositeShape">
      <first ref="TGeoCompositeShape0x1"/>
      <second ref="H"/>
      <position name="TGeoCompositeShapeHpos" x="-0.141" y="0.141" z="0" unit="cm"/>
    </subtraction>
    <subtraction name="cs">
      <first ref="TGeoCompositeShape"/>
      <second ref="H"/>
      <position name="csHpos" x="-0.141" y="-0.141" z="0" unit="cm"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="Plate">
      <materialref ref="Al"/>
      <solidref ref="cs"/>
    </volume>
    <volume name="Comsol">
      <materialref ref="Ar"/>
      <solidref ref="Comsol0x1"/>
      <physvol name="Plate_1" copynumber="1">
        <volumeref ref="Plate"/>
        <positionref ref="Plate_1inComsolpos"/>
      </physvol>
      <physvol name="Plate_2" copynumber="2">
        <volumeref ref="Plate"/>
        <positionref ref="Plate_2inComsolpos"/>
      </physvol>
    </volume>
    <volume name="World">
      <materialref ref="Vacuum"/>
      <solidref ref="World"/>
      <physvol name="Comsol_1" copynumber="1">
        <volumeref ref="Comsol"/>
        <positionref ref="Comsol_1inWorldpos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
